# azure-keyvault-emulator-samples

./: README.md
KeyVaultEmulatorSample/KeyVaultEmulatorSample.AppHost/: KeyVaultEmulatorSample.AppHost.csproj  Program.cs
KeyVaultEmulatorSample/WebApiWithEmulator/: WebApiWithEmulator.csproj
KeyVaultEmulatorSample/WebApiWithEmulator/Controllers/: SecretsController.cs
dotnet/TestContainers.NET/: AzureKeyVaultEmulator.TestContainersDemo.csproj  AzureKeyVaultEmulator.TestContainersDemo.sln  BasicUsageTests.cs  README.md
dotnet/WebApiWithEmulator-dotnet8/: KeyVaultEmulatorSample.sln  README.md
dotnet/WebApiWithEmulator-dotnet8/KeyVaultEmulatorSample.AppHost/: KeyVaultEmulatorSample.AppHost.csproj  Program.cs
dotnet/WebApiWithEmulator-dotnet8/WebApiWithEmulator/: Program.cs  WebApiWithEmulator.csproj
dotnet/WebApiWithEmulator-dotnet8/WebApiWithEmulator/Properties/: launchSettings.json
dotnet/WebApiWithEmulator-dotnet9/KeyVaultEmulatorSample.AppHost/: KeyVaultEmulatorSample.AppHost.csproj  Program.cs
dotnet/WebApiWithEmulator-dotnet9/KeyVaultEmulatorSample.AppHost/Properties/: launchSettings.json
dotnet/WebApiWithEmulator-dotnet9/WebApiWithEmulator/: WebApiWithEmulator.csproj
dotnet/WebApiWithEmulator-dotnet9/WebApiWithEmulator/Controllers/: SecretsController.cs
